.sidebar {
  padding: 50px 15px 60px 55px;
  width: 500px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.sidebar-logo {
  margin-bottom: 57px;
}
.logo {
  margin-left: 30px;
}
.sidebar-help {
  margin-top: auto;
}
.nav-title {
  margin-bottom: 44px;
  font-weight: 700;
  font-size: 25px;
}
.nav-list {
  font-size: 20px;
}
.nav-list li {
  margin-bottom: 27px;
}
.nav-list a {
  transition: color 0.2s ease-in;
}
.nav-list a:hover {
  color: #fd2e24;
}
.nav-list img {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  width: 40px;
  height: auto;
}
.help {
  font-size: 20px;
}
.help-icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 16px;
}
.main {
  padding-top: 45px;
  width: 1200px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 30px;
  margin-bottom: 70px;
}
.search {
  width: 490px;
  height: 44px;
}
.search-label {
  height: 100%;
  display: flex;
}
.search-icon {
  margin-right: 7px;
  filter: invert();
}
.search-input {
  padding: 0 10px;
  flex-grow: 1;
  background: 0 0;
  border-radius: 15px;
  font-size: 17px;
  font-weight: 500;
  font-family: google;
}
.search-input:active,
.search-input:focus {
  background-color: #fff;
}
.search-input::placeholder {
  color: #fff;
}
.nav-header {
  font-size: 20px;
  font-family: google;
  font-weight: 500;
}
.nav-header-list {
  display: flex;
  align-items: center;
}
.nav-header-link-text {
  position: relative;
}
.nav-header-link-text::after {
  position: absolute;
  left: 0;
  width: 0%;
  bottom: -9px;
  content: "";
  display: block;
  height: 2px;
  background-color: #000;
  transition: width 0.2s ease-in;
}
.nav-header-link-text:hover::after {
  width: 100%;
}
.nav-header-link-text.active::after {
  position: absolute;
  left: 0;
  width: 100%;
  bottom: -9px;
  content: "";
  display: block;
  height: 2px;
  background-color: #fff;
}
.nav-header-link-text + .nav-header-link-text {
  margin-left: 42px;
}
.nav-header-link-text + .nav-header-link-icon {
  margin-left: 50px;
}
.nav-header-link-icon + .nav-header-link-icon {
  margin-left: 25px;
}
.nav-header-link-icon {
  filter: invert();
}
.cards-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  position: relative;
}
.cards-wrapper-row {
  display: flex;
  column-gap: 20px;
}
.col-horizontal {
  display: flex;
  column-gap: 20px;
  width: 540px;
}
.gggg {
  width: 540px;
}
.col-vertical {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.card {
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.2s ease-in;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 5px 15px #4395939a;
}
.card-horizontal {
  width: 540px;
  height: 180px;
}
.card-sale {
  background-size: cover;
  background-position: center;
  background-color: #535762;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  font-weight: 700;
}
.card-vertical {
  width: 259px;
  height: 380px;
}
.card-vertical-big {
  width: 538px;
  height: 659px;
}
.card-product {
  position: relative;
}
.card-product-link {
  width: 100%;
  height: 100%;
}
.card-product-img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.card-section {
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.card-section-title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 10px;
  margin-right: 20px;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.card-section-desc {
  font-size: 15px;
  font-weight: 500;
  color: #fff;
}
@font-face {
  font-family: google;
  src: url(/css/fonts/productsans.ttf) format("truetype");
  font-style: normal;
  font-weight: 400;
}
.white {
  color: #fff;
}
